@use "../index.scss";

.housespage {
  width: calc(100vw - (100vw - 100%));
  margin-top: -70px;
  .nav-bg {
    width: 100%;
    height: 90px;
    background: linear-gradient(to bottom, index.$dim-gray, white);
  }
  .section1 {
    width: 100%;
    max-width: 1440px;
    margin: 40px auto 0 auto;
    text-align: center;

    > h1 {
      font-size: 35px;
      font-weight: 800;
    }
    > p {
      max-width: 300px;
      color: index.$onyx;
      font-weight: 600;
      margin: 0 auto;
    }
    .houses-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .section2 {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 30px;
    background-color: index.$dim-gray;
    color: index.$onyx;
    text-align: center;
    > p {
      padding-top: 30px;
      font-size: 20px;
      text-transform: uppercase;
    }
    h1 {
      margin: 5px 0 20px 0;
      font-size: 35px;
      font-family: "Playfair Display", serif;
      font-style: italic;
      color: index.$blackish;
    }
    > div {
      margin-top: 10px;
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
      }
      a {
        font-size: 20px;
      }
      a:hover {
        color: white;
      }
    }
  }
  .section3 {
    width: 100%;
    max-width: 1440px;
    padding: 0 20px;
    margin: 30px auto 0 auto;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 20px;
      li {
        display: flex;
        align-items: center;

        span {
          transform: rotate(90deg);
          height: 19px;
        }
      }
    }
  }

  @media (min-width: 800px) {
    .section1 {
      padding: 0 20px;
      .houses-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 30px;
        a {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
  @media (min-width: 1100px) {
    .section1 {
      > h1 {
        font-size: 50px;
      }
      > p {
        font-size: 25px;
        max-width: 500px;
      }
      .houses-list {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .section3 {
      h2 {
        font-size: 30px;
      }
    }
  }
}
