@use "../../index.scss";

.slide {
  width: 25%; // for more images in gallery modify here 2/2
  position: relative;
  margin-top: 30px;

  .bg-image {
    width: 100%;
    position: relative;

    .background-color {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to top,
        index.$onyx,
        rgba(255, 255, 255, 0) 50%
      );
    }
    img {
      width: 100%;
    }
  }

  .price-box {
    position: absolute;
    top: -25px;
    right: 15px;
    padding: 5px;
    background-color: white;
    border: 1px solid index.$orange;
    border-radius: 5px;
    font-size: 13px;

    > p {
      color: index.$onyx;
      text-align: end;
    }
    .price {
      margin-bottom: 5px;
    }
    .price,
    .year {
      color: index.$blackish;
      font-weight: 600;
      text-align: start;
    }
  }

  .house-info {
    position: absolute;
    width: 90%;
    bottom: 4px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 13px;

    > div {
      > p {
        padding-left: 10px;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 10px;
        border-left: 1px solid white;
        margin-top: 2px;
        padding: 3px 0 3px 10px;
        > svg {
          width: 16px;
          fill: white;
        }
        > p {
          font-weight: 600;
          font-size: 14px;
        }
      }
    }

    > div:first-of-type {
      .info {
        border-left: none;
      }
    }
  }

  @media (min-width: 800px) {
    .price-box {
      top: -46px;
      right: 15px;
      padding: 10px;
      border: 2px solid index.$orange;
      font-size: 17px;
    }

    .house-info {
      bottom: 10px;
      font-size: 16px;

      > div {
        .info {
          > svg {
            width: 20px;
          }
          > p {
            font-size: 16px;
          }
        }
      }
    }
  }
}
