@use "../../index.scss";

.site {
  width: calc(100vw - (100vw - 100%));
  background-image: url("../../assets/Home/site-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .content {
    width: calc(100vw - (100vw - 100%));
    max-width: 1440px;
    margin: 0 auto 0 auto;
    padding: 20px 10px 0 10px;
    color: index.$dim-gray;
    h1 {
      padding-left: 10px;
      font-family: "Playfair Display", serif;
      font-style: italic;
      font-size: 35px;
    }

    > div {
      width: 100%;
      .photos {
        width: 100%;
        .photo-box {
          display: flex;
          align-items: center;
          margin-top: 20px;
          .number {
            width: 25%;
            margin: 0 30px 0 30px;
          }
          > img {
            width: 60%;
          }
        }
        div:nth-of-type(1),
        div:nth-of-type(3) {
          display: flex;
          justify-content: flex-end;
        }
      }
      > p {
        padding-top: 20px;
        padding-bottom: 30px;
      }
    }
  }
  @media (min-width: 700px) {
    .content {
      h1 {
        font-size: 50px;
      }
      > div {
        width: 100%;
        .photos {
          width: 100%;
          display: grid;
          grid:
            "photo1 text1"
            "text2 photo2"
            "photo3 text3"
            "text4 photo4";
          .photo-box {
            grid-area: photo;
            margin-top: 0px;
            .number {
              width: 20%;
            }
          }

          > p {
            margin: 8% auto 0 auto;
            max-width: 300px;
            text-align: center;
          }

          .photo-box:first-child {
            grid-area: photo1;
          }
          .photo-box:nth-child(3) {
            grid-area: photo2;
            margin-top: -150px;
          }
          .photo-box:nth-child(5) {
            grid-area: photo3;
            margin-top: -150px;
          }
          .photo-box:nth-child(7) {
            grid-area: photo4;
            margin-top: -150px;
          }
          > p:nth-child(2) {
            grid-area: text1;
          }
          > p:nth-child(4) {
            grid-area: text2;
          }
          > p:nth-child(6) {
            grid-area: text3;
          }
          > p:nth-child(8) {
            grid-area: text4;
          }
        }
        > p {
          max-width: 500px;
          margin: 0 auto 0 auto;
          text-align: center;
        }
      }
    }
  }
  @media (min-width: 1150px) {
    .content {
      > div {
        .photos {
          .photo-box {
            > img {
              max-width: 360px;
            }
          }
          > p {
            font-size: 25px;
            max-width: 400px;
          }
        }
        > p {
          max-width: 900px;
          margin: 0 auto 0 auto;
          font-size: 25px;
        }
      }
    }
  }
}
